Tests/TestWPF/Styles/Dark/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key=".DataGrid.Header.BackgroundColor">DarkBlue</Color>
    <Color x:Key=".DataGrid.Header.MouseOver.BackgroundColor">Blue</Color>

    <SolidColorBrush x:Key=".DataGrid.Header.ForegroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key=".DataGrid.Header.SeparatorBrush" Color="LimeGreen"/>
    <SolidColorBrush x:Key=".DataGrid.Header.BorderBrush" Color="Blue"/>
    <SolidColorBrush x:Key=".DataGrid.Header.BackgroundBrush" Color="{StaticResource .DataGrid.Header.BackgroundColor}"/>

    <SolidColorBrush x:Key=".DataGrid.VerticalGridLinesBrush" Color="Blue"/>
    <SolidColorBrush x:Key=".DataGrid.HorizontalGridLinesBrush" Color="Blue"/>

    <ControlTemplate x:Key=".DataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Grid>
            <Border x:Name="columnHeaderBorder"
                    BorderThickness="1"
                    Padding="3,0,3,0"
                    BorderBrush="{StaticResource .DataGrid.Header.BorderBrush}"
                    Background="{StaticResource .DataGrid.Header.BackgroundBrush}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder" 
                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource .DataGrid.Header.MouseOver.BackgroundColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="@DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="35" />
        <Setter Property="SeparatorBrush" Value="{StaticResource .DataGrid.Header.SeparatorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource .DataGrid.Header.ForegroundBrush}"/>
        <!--<Setter Property="FontWeight" Value="Black" />-->
        <Setter Property="Template" Value="{StaticResource .DataGridColumnHeader}"/>
    </Style>

    <SolidColorBrush x:Key=".DataGrid.Row.BackgroundBrush" Color="DarkBlue"/>
    <Color x:Key=".DataGrid.Row.BackgroundAlternateColor">#0000C1</Color>
    <SolidColorBrush x:Key=".DataGrid.Row.ForegroundBrush" Color="WhiteSmoke"/>

    <ControlTemplate x:Key=".DataGridRowTemplate" TargetType="{x:Type DataGridRow}">
        <Border x:Name="DGR_Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True"
                Background="{TemplateBinding Background}">
            <SelectiveScrollingGrid>
                <SelectiveScrollingGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </SelectiveScrollingGrid.ColumnDefinitions>
                <SelectiveScrollingGrid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </SelectiveScrollingGrid.RowDefinitions>
                <DataGridCellsPresenter Grid.Column="1"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <DataGridDetailsPresenter Grid.Row="1"
                                          Grid.Column="1"
                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding  AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                          Visibility="{TemplateBinding DetailsVisibility}" />
                <DataGridRowHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                   Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
            </SelectiveScrollingGrid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Normal_AlternatingRow">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" 
                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource .DataGrid.Row.BackgroundAlternateColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal_Selected">
                        <Storyboard>
                            <!-- ColorAnimation here same as Normal_AlternatingRow state -->
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <!-- ColorAnimation here same as Normal_AlternatingRow state -->
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <Style x:Key="@DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border x:Name="border"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="@DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{StaticResource .DataGrid.Row.BackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource .DataGrid.Row.ForegroundBrush}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource .DataGridRowTemplate}"/>
    </Style>

    <Style x:Key=".DataGrid.ScrollBar.ButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key=".DataGrid.ScrollBar.ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="DarkBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Name="Grid">
                        <Rectangle Name="Rectangle1"
                                   Width="7"
                                   Height="Auto"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="{TemplateBinding Background}"
                                   RadiusX="4"
                                   RadiusY="4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key=".DataGrid.ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="DarkBlue" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                          Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidth}}"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="18" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition MaxHeight="18" />
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="DecreaseRepeat"
                                      Command="ScrollBar.LineUpCommand"
                                      Foreground="Blue"
                                      Style="{DynamicResource .DataGrid.ScrollBar.ButtonStyle}">
                            <Path x:Name="DecreaseArrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M 3.5,0L 0,7L 7,7L 3.5,0 Z "
                                  Fill="LightBlue" />
                        </RepeatButton>
                        <Track x:Name="PART_Track"
                               Grid.Row="1"
                               Focusable="false"
                               IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="DarkBlue"
                                       Style="{DynamicResource .DataGrid.ScrollBar.ThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                        <RepeatButton x:Name="IncreaseRepeat"
                                      Grid.Row="2"
                                      Command="ScrollBar.LineDownCommand"
                                      Foreground="Blue"
                                      Style="{DynamicResource .DataGrid.ScrollBar.ButtonStyle}">
                            <Path x:Name="IncreaseArrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M 3.5,7L 7,0L 0,0L 3.5,7 Z "
                                  Fill="LightBlue" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="IncreaseRepeat" Property="IsMouseOver" Value="true">
                            <Setter TargetName="IncreaseArrow" Property="Fill" 
                                    Value="Blue" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter TargetName="Thumb" Property="Background" 
                                    Value="Blue" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter TargetName="Thumb" Property="Background" 
                                    Value="LightBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<ControlTemplate x:Key=".DataGrid" TargetType="{x:Type DataGrid}">
        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
            <ScrollViewer.Template>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Orientation="Vertical"
                                   Style="{DynamicResource MyScrollBar}"
                                   ViewportSize="{TemplateBinding ViewportHeight}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar" Maximum="{TemplateBinding ScrollableWidth}" 
                                   Orientation="Horizontal" 
                                   ViewportSize="{TemplateBinding ViewportWidth}" />
                    <Grid/>
                </ControlTemplate>
                <ScrollViewer.Template>
                    
        </ScrollViewer>
    </ControlTemplate >-->

    <Style x:Key="@DataGridStyle" TargetType="DataGrid">
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource .DataGrid.VerticalGridLinesBrush}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource .DataGrid.HorizontalGridLinesBrush}"/>
        <Setter Property="AlternatingRowBackground" Value="Red"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="DataGridEx.UseDataAnnotations" Value="True"/>
        <Setter Property="DataGridEx.AddRowNumber" Value="True"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource @DataGridCellStyle}"/>
    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource @DataGridColumnHeaderStyle}"/>
    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource @DataGridRowStyle}"/>
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource @DataGridStyle}"/>

</ResourceDictionary>